# AurionEconomy

./: .gitignore  LICENSE  build.gradle  docker-compose.yaml  gradle.properties  pom.xml  settings.gradle
EconomySponge/: .project  build.gradle  settings.gradle
EconomySponge/gradle/wrapper/: gradle-wrapper.properties
EconomySponge/src/main/java/com/mineaurion/AurionEconomy/: Cause.java  DisplayFormat.java  LogInfo.java  Main.java
EconomySponge/src/main/java/com/mineaurion/AurionEconomy/Mysql/: MySQLEngine.java
EconomySponge/src/main/java/com/mineaurion/AurionEconomy/Mysql/Table/: AccountTable.java  DatabaseTable.java  LogTable.java
EconomySponge/src/main/java/com/mineaurion/AurionEconomy/classEconomie/: AAccount.java  ACurrency.java  AEconomyTransactionEvent.java  ATransactionResult.java  ATransfertResult.java  AVirtualAccount.java  AccountManager.java
EconomySponge/src/main/java/com/mineaurion/AurionEconomy/commands/: CMDPay.java  CommandManager.java  InitHelp.java
EconomySponge/src/main/java/com/mineaurion/AurionEconomy/commands/admin/: CMDAdmin.java  CMDCheck.java  CMDCurrency.java  CMDDatabase.java  CMDReload.java
EconomySponge/src/main/java/com/mineaurion/AurionEconomy/commands/money/: CMDBalance.java  CMDGive.java  CMDInfinite.java  CMDLog.java  CMDMoney.java  CMDset.java  CMDtake.java  CMDtop.java
EconomySponge/src/main/java/com/mineaurion/AurionEconomy/event/: EconomyChangeEvent.java  EventManager.java
EconomySponge/src/main/java/com/mineaurion/EconomySpongeMaven/Mysql/: MySQLEngine.java
EconomySponge/src/main/java/com/mineaurion/EconomySpongeMaven/Mysql/Table/: AccountTable.java
EconomySponge/src/main/java/com/mineaurion/EconomySpongeMaven/classEconomie/: AAccount.java  AccountManager.java
EconomySponge/src/main/java/com/mineaurion/EconomySpongeMaven/commands/: CommandManager.java
EconomySponge/src/main/java/com/mineaurion/EconomySpongeMaven/commands/admin/: CMDCheck.java
EconomySponge/src/main/java/com/mineaurion/EconomySpongeMaven/commands/money/: CMDGive.java  CMDLog.java  CMDMoney.java  CMDset.java  CMDtake.java
bukkit/: build.gradle  dependency-reduced-pom.xml  pom.xml
bukkit/src/main/java/com/mineaurion/EconomyBukkit/Mysql/: MySQLEngine.java
bukkit/src/main/java/com/mineaurion/EconomyBukkit/Mysql/Table/: AccountTable.java  LogTable.java
bukkit/src/main/java/com/mineaurion/EconomyBukkit/command/admin/: CommandAdmin.java
bukkit/src/main/java/com/mineaurion/EconomyBukkit/command/monney/: CMDGive.java  CMDInfinite.java  CMDSet.java  CMDTake.java  CMDTop.java
bukkit/src/main/java/com/mineaurion/EconomyBukkit/command/pay/: CommandPay.java
bukkit/src/main/java/com/mineaurion/EconomyBukkit/event/: EventManager.java
bukkit/src/main/java/com/mineaurion/aurioneconomy/bukkit/: AurionEconomy.java  Bootstrap.java  BukkitConfigurationAdapter.java  BukkitSchedulerAdapter.java  CommandExecutor.java  SenderFactory.java
bukkit/src/main/java/com/mineaurion/aurioneconomy/bukkit/util/: CommandMapUtil.java
bukkit/src/main/java/com/mineaurion/aurioneconomy/bukkit/vault/: Currency.java  VaultConnector.java
bukkit/src/main/java/com/mineaurion/aurionseconomy/: Cause.java  DisplayFormat.java  LogInfo.java  Main.java  PaginatedResult.java
bukkit/src/main/java/com/mineaurion/aurionseconomy/Mysql/: MySQLEngine.java
bukkit/src/main/java/com/mineaurion/aurionseconomy/Mysql/Table/: AccountTable.java  DatabaseTable.java  LogTable.java
bukkit/src/main/java/com/mineaurion/aurionseconomy/classEconomy/: ACurrency.java  VaultConnector.java
bukkit/src/main/java/com/mineaurion/aurionseconomy/command/: Tabcomplete.java
bukkit/src/main/java/com/mineaurion/aurionseconomy/command/admin/: CMDCheck.java  CMDReload.java  CommandAdmin.java
bukkit/src/main/java/com/mineaurion/aurionseconomy/command/monney/: CMDBalance.java  CMDGive.java  CMDHelp.java  CMDInfinite.java  CMDLog.java  CMDSet.java  CMDTake.java  CMDTop.java  CommandMoney.java
bukkit/src/main/java/com/mineaurion/aurionseconomy/event/: EventManager.java
bukkit/src/main/java/com/mineaurion/economy/bukkit/: Bootstrap.java  BukkitSchedulerAdapter.java  CommandExecutor.java  Economy.java  EconomyBrigadier.java  SenderFactory.java
bukkit/src/main/resources/: config.yml  plugin.yml
common/: build.gradle
common/src/main/resources/com/mineaurion/aurioneconomy/schema/: mysql.sql
common/src/main/resources/com/mineaurion/economy/schema/: mysql.sql
fabric/: build.gradle  gradle.properties
fabric/src/main/java/com/mineaurion/aurioneconomy/fabric/: AurionEconomy.java  Bootstrap.java  CommandExecutor.java  FabricConfigAdapter.java  FabricSchedulerAdapter.java  SenderFactory.java
fabric/src/main/resources/: aurioneconomy.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/mineaurion/aurioneconomy/forge/: AurionEconomy.java  Bootstrap.java  CommandExecutor.java  ForgeConfigAdapter.java  ForgeSchedulerAdapter.java  SenderFactory.java
forge/src/main/resources/: pack.mcmeta
sponge/: .project  build.gradle  pom.xml
sponge/src/main/java/com/mineaurion/EconomySpongeMaven/classEconomie/: ACurrency.java
sponge/src/main/java/com/mineaurion/EconomySpongeMaven/commands/: CMDPay.java
sponge/src/main/java/com/mineaurion/aurioneconomy/sponge/: AurionEconomy.java  Bootstrap.java  CommandExecutor.java  Economy.java  SenderFactory.java  SpongeConfigAdapter.java  SpongeSchedulerAdapter.java
sponge/src/main/java/com/mineaurion/aurionseconomy/: App.java  Cause.java  DisplayFormat.java  LogInfo.java  Main.java
sponge/src/main/java/com/mineaurion/aurionseconomy/Mysql/: MySQLEngine.java
sponge/src/main/java/com/mineaurion/aurionseconomy/classEconomie/: AAccount.java  ACurrency.java  AEconomyTransactionEvent.java  ATransactionResult.java  ATransfertResult.java  AVirtualAccount.java  AccountManager.java
sponge/src/main/java/com/mineaurion/aurionseconomy/commands/: CMDPay.java  CommandManager.java  InitHelp.java
sponge/src/main/java/com/mineaurion/aurionseconomy/event/: EconomyChangeEvent.java  EventManager.java
sponge/src/main/resources/: aurioneconomy.conf
(+146 files in other folders)
