<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mineaurion</groupId>
  <artifactId>economy</artifactId>
  <version>3.0</version>
 
  <modules>
  	<module>bukkit</module>
  	<module>sponge</module>
  </modules>


  <name>Economy</name>
  <description>Economy plugin Mineaurion</description>
  <url>http://maven.apache.org</url>

  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Disable tests -->
    <skipTests>true</skipTests>
    <maven.test.skip>true</maven.test.skip>
    <!-- Manually entered release version -->
    <release.version>3.0</release.version>
    
    <!-- Get how many commits have been made since the last tag (the previous release) -->
    <patch.version>${git.closest.tag.commit.count}</patch.version>
    <full.version>${release.version}.${patch.version}</full.version>
    
    
    <!-- Standard versions used by the whole project -->
    <compiler.version>3.6.1</compiler.version>
    <shade.version>3.0.0</shade.version>
    <lombok.version>1.16.16</lombok.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  
  
  
  
</project>
