import org.spongepowered.gradle.plugin.config.PluginLoaders
import org.spongepowered.plugin.metadata.model.PluginDependency

plugins {
    id 'org.spongepowered.gradle.plugin' version '2.0.2'
    id 'net.kyori.blossom' version '1.2.0'
}

repositories {
    maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
}

blossom {
    replaceToken("@pluginVersion@", project.ext['pluginVersion'])
}

sponge {
    apiVersion("8.1.0")
    loader {
        name(PluginLoaders.JAVA_PLAIN)
        version("1.0")
    }

    license("GNU General Public License v3.0")

    plugin(pluginId) {
        displayName("AurionEconomy")
        entrypoint("com.mineaurion.aurioneconomy.sponge.Bootstrap")
        description("Multi Platform Economy")
        links {
            homepage("https://mineaurion.com/")
            source("https://github.com/Mineaurion/Economy")
            issues("https://github.com/Mineaurion/Economy/issues")
        }
        contributor("Yann151924") {
            description("Lead Developer")
        }
        dependency("spongeapi") {
            loadOrder(PluginDependency.LoadOrder.AFTER)
            optional(false)
        }
    }
}

dependencies {
    implementation project(':common')
    compileOnly 'org.spongepowered:spongeapi:8.1.0'
    compileOnly 'com.google.guava:guava:21.0'
}

shadowJar {
    relocate 'org.slf4j', 'com.mineaurion.aurioneconomy.lib.slf4j'
    // relocate 'net.kyori.adventure', 'com.mineaurion.aurioneconomy.lib.adventure'
    relocate 'net.kyori.event', 'com.mineaurion.aurioneconomy.lib.eventbus'
    relocate 'me.lucko.commodore', 'com.mineaurion.aurioneconomy.lib.commodore'
}