repositories {
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':common')

    compileOnly 'org.checkerframework:checker-qual:3.21.2'
    compileOnly 'org.jetbrains:annotations:23.1.0'

    compileOnly 'com.destroystokyo.paper:paper-api:1.15.2-R0.1-SNAPSHOT'
    api 'net.kyori:adventure-platform-bukkit:4.3.0'
    compileOnly 'me.lucko:commodore:2.0'
    compileOnly('com.github.MilkBowl:VaultAPI:1.7') {
        exclude(module: 'bukkit')
    }
    //compile files('libs/spigot-1.7.10-SNAPSHOT-b1657.jar')
}

processResources {
    duplicatesStrategy = 'include'
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}

artifacts {
    archives shadowJar
}

shadowJar {
    relocate 'net.kyori.adventure', 'com.mineaurion.economy.lib.adventure'
    relocate 'net.kyori.event', 'com.mineaurion.economy.lib.eventbus'
    relocate 'me.lucko.commodore', 'com.mineaurion.economy.lib.commodore'
}