plugins {
    id("java-library")
    id("jacoco")
}

test {
    useJUnitPlatform {}
}

jacocoTestReport {
    dependsOn test
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.11.0'
    testImplementation 'com.h2database:h2:2.1.214'

    compileOnly 'org.checkerframework:checker-qual:3.21.2'
    compileOnly 'org.jetbrains:annotations:23.1.0'

    compileOnly 'com.mojang:brigadier:1.0.18'

    compileOnly 'org.slf4j:slf4j-api:1.7.30'
    compileOnly 'org.apache.logging.log4j:log4j-api:2.14.0'

    api 'com.zaxxer:HikariCP:4.0.3'
    implementation 'com.mysql:mysql-connector-j:8.1.0'

    compileOnly 'com.google.code.gson:gson:2.7'
    compileOnly 'com.google.guava:guava:19.0'

    api('net.kyori:adventure-api:4.11.0') {
        exclude(module: 'adventure-bom')
        exclude(module: 'checker-qual')
        exclude(module: 'annotations')
    }

    api('net.kyori:adventure-text-serializer-gson:4.11.0') {
        exclude(module: 'adventure-bom')
        exclude(module: 'adventure-api')
        exclude(module: 'gson')
    }

    api('net.kyori:adventure-text-serializer-legacy:4.11.0') {
        exclude(module: 'adventure-bom')
        exclude(module: 'adventure-api')
    }

    api('net.kyori:adventure-text-serializer-plain:4.11.0') {
        exclude(module: 'adventure-bom')
        exclude(module: 'adventure-api')
    }

    api("net.kyori:adventure-text-minimessage:4.11.0") {
        exclude(module: 'adventure-bom')
        exclude(module: 'adventure-api')
    }

    api('net.kyori:event-api:3.0.0') {
        exclude(module: 'checker-qual')
        exclude(module: 'guava')
    }
}

shadowJar{
    relocate 'com.google', 'com.mineaurion.aurioneconomy.lib.google'
}