apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group = "Aurionseconomy"
version = "1.0.0"

tasks.withType(Jar) {
        destinationDir = file("$rootDir/../JAR")
    }

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
     maven {
        name 'jitpack.io'
        url 'https://jitpack.io'
    }
}


dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
    compile 'org.spongepowered:spongeapi:6.0.0'
    compile 'com.github.THEJean-Kevin:HelpSponge:-SNAPSHOT'
    compile group: 'joda-time', name: 'joda-time', version: '2.3'
}


shadowJar {
    dependencies {
        include(dependency('com.github.THEJean-Kevin:HelpSponge:-SNAPSHOT'))
        include(dependency('joda-time:joda-time:2.3'))
        include(dependency('org.projectlombok:lombok:1.16.12'))
    }


	baseName = 'SpongeEconomy'
    classifier = ''
	
	mergeServiceFiles()
}



